<resources>
    <string name="app_name">Fashionista</string>

    <string name="facebook_app_id">1784649888420914</string>


    <string name="tour1Text">Fashionista allows you to define street fashion
        trends by showing of your Best looks and your favorite peopleList</string>
    <string name="tour2Text">Fans can like share or follow your fashion trend</string>
    <string name="tour3Text">Share your photo or share a video of your items</string>
    <string name="tour4Text">Follow your favorite fashionistas and get a live notification</string>
    <string name="alreadyHaveAccount">Already have and account? <b>Login</b></string>
    <string name="singupUsing">Signup using</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="gplus">Google+</string>
    <string name="yahoo">Yahoo</string>
    <string name="email">Email</string>
    <string name="signUpTermsAgreement">By signingup, You agree to our Terms and have read our
        Data Policy, including our cookie use.</string>
    <string name="fullname">Full Name</string>
    <string name="username">username</string>
    <string name="password">Password</string>
    <string name="next">Next</string>
    <string name="fillData">Please fill all the missing data</string>
    <string name="fullNameLimit">Full name is too long</string>
    <string name="usernameValidation">Username can\'t contain special characters</string>
    <string name="usernameValidationLong">Username is too long</string>
    <string name="emailValidation">Please enter a correct email</string>
    <string name="passwordValidation">Password should have capital letters and letters and digits</string>
    <string name="forgotYourPassword">forgot your password?</string>
    <string name="login">Login</string>
    <string name="signupNow">Don\'t have an account yet? Sign up</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="tabs">
        <item>Categories</item>
        <item>Brands</item>
        <item>People</item>
    </string-array>
</resources>
